<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <title>The future is female</title>
     <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
        <div class="header">
		<img src="img/elas.png" alt="Logo: Elas por elas" width="200" height="200"> 
		</div>
		
		<div class="row">
           <div class="col-3 col-s-3 menu">
				<ul>
				 <a href="../feminismo/index.html" style="text-decoration:none"><li> O feminismo </li></a>
				 <a href="../pautas/index.html"  style="text-decoration:none"><li> Pautas feministas </li></a>
				 <a href="../direitos/index.html"  style="text-decoration:none"><li> Nossos Direitos e Central de Ajuda </li>
				 <a href="../historia/index.html"  style="text-decoration:none"><li> História e Cultura das Mulheres </li></a>
				 <a href="../index.html" style="text-decoration:none"><li> Tela inicial </li></a>
				</ul>
            </div>
		
		
		   <div class="col-5 col-s-6">
				<div class="conquistas">
				 <h2> ♥ 5 leis feitas para as mulheres ♥ </h2>
				 <ul>
					 <b><li>Lei do feminicídio</b>
						 <p>Quando uma mulher perde a vida em derivação de abuso, violência doméstica, discriminação, menosprezo, ou nos casos em que a mulher é levada a cometer suicídio por abuso psicológico ou o simples fato de ser mulher, o ato deixa de ser um homicídio comum e torna-se qualificado e, consequentemente, crime hediondo (de extrema gravidade), cujo tempo de reclusão pode ser de 12 a 30 anos.
						  A lei do feminicídio foi criada devido a necessidade de providências mais rigorosas refletida nos altos índices de violência contra as mulheres no Brasil.
						  A Lei 13104 de 9 de março de 2015 tem o objetivo de incentivar a igualdade de gênero e pontua alguns agravantes: 
						  1. Feminicídio que acontece durante a gestação ou nos três primeiros meses após o parto.
						  2.Feminicídio contra mulheres menores de 14 anos, maiores de 60 anos ou portadoras de deficiência física ou mental.
						  3.Feminicídio na presença de descendente ou ascendente da vítima.</p>
					  </li>
					  <b><li> Toda mulher tem direito a seis dispensas médicas por ano</b>
						 <p>A CLT contempla a dispensa da mulher, mesmo que em horário de trabalho, para o comparecimento em consultas médicas ou a realização de exames de rotina e complementares durante o ano.</p>
					  </li>
					  <b><li> A mulher tem direito ao repouso após o aborto natural</b>
						 <p>Ao sofrer um aborto natural, é direito da mulher receber duas semanas de descanso remunerado para a sua recuperação física e mental.</p>
					  </li>
					 <b> <li> A mulher tem o direito de descer fora do ponto de ônibus após às 22h</b>
						 <p> Embora nem todos os municípios brasileiros adotem essa lei, muitas cidades brasileiras permitem que mulheres desçam fora do ponto de ônibus no período que vai das 22h às 5h do dia seguinte para sua segurança, principalmente em áreas de grande periculosidade.
						  A lei 172/2014 também vale para idosos e já é aplicada nas cidades de São Paulo, Porto Alegre (RS), Florianópolis (SC) e Cuiabá (MT).</p>
					  </li>
					  <b><li> Intervalo antes do cumprimento de horas extras</b>
						 <p> O artigo 384 da CLT não é apenas para as mulheres, mas sim para todos os trabalhadores. Tal artigo prevê a concessão de 15 minutos de intervalo entre a jornada comum de trabalho e o início da hora extra.</p>
					  </li>
				 </ul>
				 <h2> ♥ Tipos de Assédio feminino ♥ </h2>
				 <p>Pesquisa divulgada pela organização internacional de combate à pobreza ActionAid nesta sexta-feira (20) mostra que 86% das mulheres brasileiras ouvidas sofreram assédio em público em suas cidades. O levantamento mostra que o assédio em espaços públicos é um problema global, já que, na Tailândia, também 86% das mulheres entrevistadas, 79% na Índia, e 75% na Inglaterra já vivenciaram o mesmo problema.</p>
				 <p>Em relação às formas de assédio sofridas em público pelas brasileiras, o assobio é o mais comum (77%), seguido por olhares insistentes (74%), comentários de cunho sexual (57%) e xingamentos (39%). Metade das mulheres entrevistadas no Brasil disse que já foi seguida nas ruas, 44% tiveram seus corpos tocados, 37% disseram que homens se exibiram para elas e 8% foram estupradas em espaços públicos. “É quase uma exceção raríssima que uma mulher não tenha sofrido assédio em um espaço público. É muito preocupante. A experiência de medo, de ser assediada, de sofrer xingamento, olhares, serem seguidas, até estupro e assassinato. Os dados são impressionantes se pensarmos que a metade das mulheres diz que foi seguida nas ruas, metade diz que teve o corpo tocado”, diz a representante da ONU Mulheres, Nadine Gasman.</p>
			  
				 <a href=" https://aurineybrito.jusbrasil.com.br/artigos/172479028/lei-do-feminicidio-entenda-o-que-mudou#:~:text=Entrou%20em%20vigor%20hoje%20a,da%20condi%C3%A7%C3%A3o%20de%20sexo%20feminino." target="_blank" style="text-decoration:none" ><h4> Lei de Feminicídio: Entenda o que mudou </h4></a>
				
				 <center><img src="img/imagem.jpg" alt="Assédio é crime" width="400" height="300"></center>
				 <center><img src="img/info.jpg" alt= "Informativo para Denuncias" width="350" height="450"></center>
			    </div>
		    </div>
		
		
	        <div class="col-3 col-s-11">
			<div class="aside">
			
			<h2>Podemos te ajudar? </h2>
			<form>
                <label for="nome"> Nome: </label><blockquote>
                <input id="nome" type="text"></blockquote>
				


                <label for="telefone"> Telefone: </label><blockquote>
                <input id="telefone" type="tel"></blockquote>
				

                <button id="enviar"> ENVIAR </button>
            </form>

			</div>
			</div>
		</div>
	
		
	</body>
</html>