<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <title>The future is female</title>
     <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
        <div class="header">
		<img src="img/elas.png" alt="Logo: Elas por elas" width="200" height="200"> 
		</div>
		
		<div class="row">
        <div class="col-3 col-s-3 menu">
			<ul>
			 <a href="feminismo/index.html" style="text-decoration:none"><li> O feminismo </li></a>
			 <a href="pautas/index.html"  style="text-decoration:none"><li> Pautas feministas </li></a>
			 <a href="direitos/index.html"  style="text-decoration:none"><li> Nossos Direitos e Central de Ajuda </li>
			 <a href="historia/index.html"  style="text-decoration:none"><li> História e Cultura das Mulheres </li></a>
			 <a href="index.html" style="text-decoration:none"><li> Tela inicial </li></a>
			</ul>
        </div>
		
		<div class="col-6 col-s-3">
			<div class="la">
				<img src="img/future.jpg" alt="The future is female" width="450" height="450">
			</div>
		</div>
		
		<div class="col-3 col-s-12">
			<div class="aside">
			  <h2>O que é feminismo?</h2>
			  <p>Feminismo é um conjunto de movimentos políticos, sociais, ideologias e filosofias que têm como objetivo comum: direitos equânimes e uma vivência humana por meio do empoderamento feminino e da libertação de padrões patriarcais, baseados em normas de gênero.</p>
			  <h2>Por que ser feminista?</h2>
			  <p>Os números sobre violência e disparidades no mercado de trabalho mostram por que todo mundo (e não só as mulheres) precisa do feminismo.</p>
			  <a href= "https://super.abril.com.br/mundo-estranho/o-que-e-feminismo/" style="text-decoration:none" target="_blank"><h3> ❤ Acesse os números ❤</h3></a>
			</div>
	    </div>
	
	
  </body>
</html>