<!DOCTYPE html>
<html lang="pt-br">
  <head>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width">
	 <title>The future is female</title>
	 <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
	<body>
	   
	   <div class="header">
		 <img src="img/elas.png" alt="Logo: Elas por elas" width="200" height="200">
	    </div>
	
		<div class="row">
		    <div class="col-3 col-s-3 menu">
			 <ul>
			     <a href="../feminismo/index.html" style="text-decoration:none"><li> O feminismo </li></a>
				 <a href="../pautas/index.html"  style="text-decoration:none"><li> Pautas feministas </li></a>
				 <a href="../direitos/index.html"  style="text-decoration:none"><li> Nossos Direitos e Central de Ajuda </li>
				 <a href="../historia/index.html"  style="text-decoration:none"><li> História e Cultura das Mulheres </li></a>
				 <a href="../index.html" style="text-decoration:none"><li> Tela inicial </li></a>
				</ul>
			</div>
			
			
		   
		    <div class="col-9 col-s-9">
			<div class="lista">
				
				
			    <img src="img/feminismo.jpg" alt= "Ilustração do movimento feminismo" style="max-width:100%;height:auto;" >
			
				<h2> ♥ História ♥</h2>
				<p> A história do "empoderamento" das mulheres não é tão antiga quanto deveria ser. Usualmente, até o século XIX, a mulher era vista como um ser inferior aos homens, as quais não possuíam os
				mesmos privilégios que eles, por exemplo, ler, escrever, estudar, guerrear, enfim, escolher. Diante disso, a imagem dessa mulher se consolidou em uma sociedade patriarcal, onde as responsabilidades
				das mulheres se limitavam ao trabalho doméstico e à educação dos filhos. Desde pequenas, as meninas eram educadas para realizar tarefas domésticas, casar e ter filhos. Não podiam trabalhar fora e nem
				se envolver em assuntos de política ou economia.Durante a Revolução Francesa (1789), a feminista revolucionária francesa Olympe de Gouges (1748-1793) escreveu a "Declaração dos Direitos da Mulher e da
				Cidadã" se opondo à "Declaração dos Direitos do Homem e do Cidadão". Ela criticou o "Manifesto Revolucionário" do documento porque ele se aplica apenas aos homens. Além disso, alertou para a autoridade
				masculina a importância das mulheres e da igualdade de direitos. Gouges foi executada em Paris em 3 de novembro de 1793 e sua morte é considerada um marco do feminismo no mundo, e posteriormente desencadeou
				diversos movimentos feministas. Entretanto, foi a partir da Revolução Industrial no século XIX, que esse panorama muda de maneira substancial. As mulheres já começam a trabalhar nas fábricas, fazendo parte
				da força econômica do país. Assim, aos poucos, os movimentos feministas espalhados pelo mundo foram tomando corpo e cada vez mais lutando e conquistando diversos direitos reivindicados pelas mulheres
				(direito à educação, voto, contrato, propriedade, divórcio, igualdade de salários, aborto, etc.). Nas culturas ocidentais, o movimento feminista passou a adquirir maior visibilidade a partir do século XX.
				Em épocas mais distantes seria impensável ter uma presidente mulher governando o país, ou mesmo, figuras femininas atuando e se consagrando em diversos campos: culturais, artes, economia, política, etc.
				Hoje em dia, grande parte das mulheres preferem não constituir família, ou seja, não ter maridos ou filhos, fato considerado absurdo antes do século XIX.</p>
				<h2> ♥ Origem ♥</h2>
				<p> O Feminismo (do latim femĭna, significa “mulher”) é um conceito que surge no século XIX, o qual se desenvolveu como movimento filosófico, social e político. Sua principal caraterística é a
				luta pela igualdade de gêneros (homens e mulheres), e consequentemente pela participação da mulher na sociedade. Grande parte nossa cultura está alicerçada numa sociedade patriarcal, pautada na
				dominação masculina. O homem, além de ser o membro mais importante da família, desde muito tempo, tem sido o foco principal. Ele é aquele que possui privilégios em relação às mulheres, chamadas
				equivocadamente de “sexo frágil”. Esse movimento ideológico, liderado por mulheres e que defende a igualdade de direitos, se expandiu por todo o mundo. Atualmente, os grupos feministas têm crescido
				de maneira considerável.</p>
			</div>   
			
	    
        </div>
		
   </body>
</html>