<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <title>The future is female</title>
     <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
        <div class="header">
		  <img src="img/elas.png" alt="Logo: Elas por elas" width="200" height="200"> 
		</div>
		
		<div class="row">
        <div class="col-3 col-s-3 menu">
			<ul>
			 <li> O feminismo </li>
			 <a href="pautas/index.html"  style="text-decoration:none"><li> Pautas feministas </li></a>
			 <a href="direitos/index.html"  style="text-decoration:none"><li> Nossos Direitos e Central de Ajuda </li>
			 <a href="historia/index.html"  style="text-decoration:none"><li> História e Cultura das Mulheres </li></a>
			</ul>
        </div>
		</div>
		
		<div class="col-2 col-s-2">
			<div class="desigualdade">
			
			   <h2> ♥ A desigualdade de gênero no mercado de trabalho ♥</h2>
			   <p> De acordo com um levantamento feito pelo Instituto Brasileiro de Geografia e Estatística (IBGE), as mulheres ainda ganham menos do que os homens no mercado de trabalho. Mesmo com uma queda na desigualdade salarial entre 2012 e 2018, as trabalhadoras ganham, em média, 20,5% menos que os homens no país.
				"As maiores proximidades de rendimento, ainda que não haja igualdade, ocorreram no caso dos professores do ensino fundamental, em que as mulheres recebiam apenas 9,5% menos que os homens", afirma Adriana Beringuy, analista da Coordenação de Trabalho do IBGE, em entrevista à Agência Brasil.
				Em relação aos trabalhadores de centrais de atendimento e de limpeza de interiores de edifícios, escritórios e outros estabelecimentos: as mulheres recebiam, respectivamente, 12,9% e 12,4% menos que os homens.
				Entretanto, estão na agricultura e nos comércios varejista e atacadista as maiores desigualdades salariais entre homens e mulheres. As agricultoras e as gerentes de comércios varejistas e atacadistas, recebem, respectivamente, 35,8% e 34% menos do que os homens.
				O estudo do IBGE divulgado nesta sexta, dia 8 de março, em que é celebrado o Dia Internacional da Mulher, teve como base a Pesquisa Nacional por Amostra de Domicílios Contínua (Pnad Contínua) de 2018. Ele mostra que a diferença entre carga horária diária trabalhada de homens e mulheres vem diminuindo.
				Entretanto, este resultado se deu muito mais por conta de uma redução na carga horária de trabalho dos homens. Em 2012, a diferença era de 6h, mas caiu em 2018 para cerca de 4h48min.
				Adriana Beringuy ressalta, no entanto, que a jornada apresentada na pesquisa não reflete de fato o que a mulher trabalha em todo o seu dia. "A menor jornada da mulher no mercado de trabalho está associada às horas dedicadas a outras atividades, como os afazeres domésticos e os cuidados com pessoas", afirma a analista.</p>

				<h2> ♥ Participação feminina ♥</h2>

				<p>Hoje, as mulheres respondem por 43,8% dos 93 milhões de brasileiros ocupados. Na população acima de 14 anos, por exemplo, a proporção é diferente: 89,4 milhões (52,4%) são mulheres, enquanto 81,1 milhões (47,6%) são homens, constata o estudo do IBGE.
				Quando a comparação entre os rendimentos das mulheres e dos homens é feita de acordo com a ocupação, o estudo mostra que a desigualdade é disseminada no mercado de trabalho, embora varie de intensidade.
				"A mulher acaba tendo participação maior na população desocupada e na população fora da força de trabalho. Temos muitas procurando trabalho ou na inatividade, ou seja, não procuram emprego, por inúmeras questões", avalia Adriana.</p>
				
				<center><img src="img/grafico.png" alt= "Gráfico de participação feminina no mercado de trabalho" ></center>
		   </div>  
	  </div>
    </div>
</html>