<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>The future is female</title>
	    <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
	<body>
	
	  <div class="header">
	  <img src="img/elas.png" alt="Logo: Elas por elas" width="200" height="200"> 
	  </div>
	   <div class="row">
            <div class="col-3 col-s-3 menu">
			<ul>
			 <a href="../feminismo/index.html" style="text-decoration:none"><li> O feminismo </li></a>
			 <a href="../pautas/index.html"  style="text-decoration:none"><li> Pautas feministas </li></a>
			 <a href="../direitos/index.html"  style="text-decoration:none"><li> Nossos Direitos e Central de Ajuda </li>
			 <a href="../historia/index.html"  style="text-decoration:none"><li> História e Cultura das Mulheres </li></a>
			 <a href="../index.html" style="text-decoration:none"><li> Tela inicial </li></a>
			</ul>
            </div>
		
	       <div class="col-5 col-s-5">
		   <div class="lista">
			   <h2 class="titulo"> ♥ Algumas mulheres que <i>mudaram a história</i> para sempre ♥ </h2>
			   <h4> Link disponível nas imagens </h4>
			   <ul>
				  <li><h3> Marie Curie </h3></li>
				  <a href= "https://super.abril.com.br/historia/marie-curie-a-polonesa-mais-brilhante-do-mundo/" target="_blank"> <img src="img/1.jpg" width="350" height="300" alt="Fotografia de Marie Curie"> </a>
				  <p> É impossível estudar química e física sem falar de Marie Curie, a polonesa que ficou famosa graças às suas pesquisas sobre radioatividade. Vale lembrar também que essa mulher conseguiu a proeza de ganhar o cobiçado Prêmio Nobel – duas vezes.</p>
				  <li><h3> Malala Yousafzai</h3></li>
				  <a href="https://guiadoestudante.abril.com.br/blog/atualidades-vestibular/conheca-a-historia-da-ativista-malala-yousafzai/" target="_blank"> <img src="img/2.jpg" width="350" height="300" alt="Fotografia da ativista Malala"></a>
				  <p> Você provavelmente já ouviu falar da Malala, a garota paquistanesa que é também a pessoa mais jovem a ser contemplada com um Prêmio Nobel. Por sua luta pelos direitos das mulheres à educação e pelo símbolo de força e resistência que se tornou, devido à sua experiência pessoal (ela levou um tiro na cabeça quando tinha apenas 14 anos), Malala mais do que merece estar nessa lista.</p>
				  <li><h3>Kathrine Switzer</h3></li>
				  <a href="http://www.olimpiadatododia.com.br/cronicas-olimpicas/112637-kathrine-switzer-a-infiltrada-na-maratona-de-boston-de-1967/" target="_blank"> <img src="img/3.jpg" width="350" height="300" alt= " A 1ª mulher a correr uma maratona"></a>
				  <p>Ela foi a primeira mulher a participar da famosa Maratona de Boston, em 1967. Na imagem acima você pode ver o momento em que homens da organização do evento, quando viram que uma mulher estava participando, tentaram impedi-la de correr.</p>
				  <li><h3>Margaret Heafield</h3></li>
				  <a href="https://canaltech.com.br/internet/mulheres-historicas-margaret-hamilton-criou-o-programa-de-voo-da-apollo-11-78811/" target="_blank"> <img src="img/4.jpg" width="350" height="300" alt= " Fotografia de Margaret Heafield"></a>
				  <p>Tá vendo essa moça da foto? Pois é. Ela trabalhou como diretora de engenharia de software para a NASA. Basicamente, foi uma das responsáveis pelo Projeto Apollo, um dos mais importantes da agência espacial.</p>
				  <li><h3>Valentina Tereshkova</h3></li>
				  <a href="https://revistagalileu.globo.com/Ciencia/noticia/2020/06/quem-foi-valentina-tereshkova-primeira-mulher-ir-ao-espaco.html" target="_blank"> <img src="img/5.jpg" width="350" height="300" alt= " Fotografia da 1ª mulher a orbitar no espaço"></a>
				  <p>Essa russa foi a primeira mulher a viajar para o espaço, em 1963, na missão Vostok VI.</p>
				 
		  
				</ul>
			</div>
			</div>
				
		    <div class="col-3 col-s-10">
			    <h4> Clique na imagem para acessar a paródia da música: "Nós somos Mulheres" da Banda Samba que elas querem </h4>
				<a href="https://www.youtube.com/watch?v=B5YJqc-rK-A" target="_blank"><img src="img/frida.jpg" width="250" height="300" alt="Obra da artista feminista Frida Kahlo"></a>
				<figcaption> Obra da Artista Frida Kahlo importante representante do movimento feminista </figcaption>
				<a href="https://descomplica.com.br/artigo/frida-kahlo-e-o-feminismo-obras-e-curiosidades/66l/"  target="_blank" style="text-decoration:none" ><h3> ♥ Frida Kahlo e o Feminismo ♥ </h3></a>
			</div>
			
		  
		</div>
		
	
	</body>
</html>